<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Personal web site</title>
</head>

<body>

    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
            <div>
                <a href="#" class="nav-logo">Majharul</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <div class="nav-close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-items ">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-items">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-items">
                        <a href="#skills" class="nav-link">Skills</a>
                    </li>
                    <!-- <li class="nav-items">
                        <a href="#service" class="nav-link">Services</a>
                    </li> -->
                    <li class="nav-items">
                        <a href="#works" class="nav-link">Works</a>
                    </li>
                    <li class="nav-items">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="home" id="home">
            <div class="home-container bd-grid">
                <div class="home-data">
                    <div class="home-img">
                        <img src="./img/perfil (2).png" alt="">
                    </div>
                    <h1 class="home-title">Majharul islam</h1>
                    <span class="home-profession">Frontend Developer</span>
                    <div class="home-social">
                        <a href="https://www.linkedin.com/in/majharul-islam535/" target="_blank"
                            class="home-social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/Majharulislam535" target="_blank" class="home-social-link"><i
                                class='bx bxl-github'></i></a>
                        <a href="https://www.facebook.com/majhurul.islam.90/" target="_blank"
                            class="home-social-link"><i class='bx bxl-facebook'></i></a>

                        <a href="mailto:majhurulislam535@gmail.com" class="home-social-link" target="_blank"><i
                                class='bx bxl-google'></i></a>
                    </div>
                    <a href="https://docs.google.com/document/d/1fMPRWiFeleSkdiV-p1ZtS10sWDUgKtYt7X-Cv4di9U0/edit#"
                        class="button home-button">Download Resume</a>
                </div>
            </div>

        </section>

        <section class="about section" id="about">
            <span class="section-subtitle">My intro</span>
            <h2 class="section-title">About Me</h2>
            <div class="about-container bd-grid">
                <div class="about-data">
                    <p class="about-description">Hi ! I am Majharul islam .
                        I count myself as a hardworking person.
                        I love taking on challenges and love being part of the solution.
                        I pride myself on writing clean code that is easily readable for any future modifications. All
                        my codes follow the WC3 web development coding standards! I am positive, friendly, and a very
                        responsible Developer! Look forward to working with you!</p>
                    <img class='about-img' src="./img/about (2).png" alt="">
                </div>

                <div>
                    <div class="about-information">
                        <h3 class="about-information-title">Information</h3>
                        <div class="about-information-data">
                            <i class='bx bx-user about-information-icon'></i>
                            <span>Majharul islam</span>
                        </div>

                        <div class="about-information-data">
                            <i class='bx bx-phone about-information-icon'></i>
                            <span>+880 1780790836</span>
                        </div>

                        <div class="about-information-data">
                            <i class='bx bx-envelope about-information-icon'></i>
                            <span>majhurulislam535@gmail.com</span>
                        </div>
                    </div>

                    <div class="about-information">
                        <h3 class="about-information-title">Experience and support</h3>


                        <div class="about-information-data">
                            <i class='bx bx-medal about-information-icon'></i>
                            <div>
                                <span class="about-information-subtitle">1 years Experience</span>
                                <span class="about-information-subtitle-small">Experience</span>

                            </div>
                        </div>

                        <div class="about-information-data">
                            <i class='bx bx-briefcase about-information-icon'></i>
                            <div>
                                <span class="about-information-subtitle">30+ project</span>
                                <span class="about-information-subtitle-small">Complete</span>

                            </div>
                        </div>

                        <!-- <div class="about-information-data">
                            <i class='bx bx-support about-information-icon'></i>
                            <div>
                                <span class="about-information-subtitle">Support</span>
                                <span class="about-information-subtitle-small">Online 24/7</span>

                            </div>
                        </div> -->

                    </div>
                </div>

            </div>
        </section>


        <section class="skills section" id="skills">
            <span class="section-subtitle">
                Why Choose Me
            </span>
            <h2 class="section-title">
                My expertise Area
            </h2>
            <div class="skills-container bd-grid">

                <div class="skills-content">
                    <h3 class="skills-subtitle">Frontend</h3>

                    <div class="skills-data">
                        <span class="skills-name">HTML/CSS</span>
                        <span class="skills-number">90%</span>
                        <span class="skills-bar skills-html"></span>
                    </div>

                    <div class="skills-data">
                        <span class="skills-name">JAVASCRIPT</span>
                        <span class="skills-number">85%</span>
                        <span class="skills-bar skills-js"></span>
                    </div>

                    <div class="skills-data">
                        <span class="skills-name">React</span>
                        <span class="skills-number">80%</span>
                        <span class="skills-bar skills-react"></span>
                    </div>

                    <div class="skills-data">
                        <span class="skills-name">tailwind css/Bootstrap/Material-UI</span>
                        <span class="skills-number">80%</span>
                        <span class="skills-bar skills-boot"></span>
                    </div>

                    <div class="skills-data">
                        <span class="skills-name">Firebase</span>
                        <span class="skills-number">75%</span>
                        <span class="skills-bar skills-router"></span>
                    </div>
                    <div class="skills-data">
                        <span class="skills-name">React-router</span>
                        <span class="skills-number">75%</span>
                        <span class="skills-bar skills-router"></span>
                    </div>


                </div>

                <div class="skills-content">
                    <h3 class="skills-subtitle">Backend</h3>

                    <div class="skills-data">
                        <span class="skills-name">Node js </span>
                        <span class="skills-number">60%</span>
                        <span class="skills-bar skills-python"></span>
                    </div>

                    <div class="skills-data">
                        <span class="skills-name">express js</span>
                        <span class="skills-number">70%</span>
                        <span class="skills-bar skills-node"></span>
                    </div>

                    <div class="skills-data">
                        <span class="skills-name">Mongodb</span>
                        <span class="skills-number">70%</span>
                        <span class="skills-bar skills-node"></span>
                    </div>



                </div>

            </div>
        </section>

        <section class="education section">
            <span class="section-subtitle">Qualification </span>
            <h2 class="section-title">
                My Education
            </h2>
            <div class="education-container bd-grid">

                <div class="education-content">
                    <div>
                        <h3 class="eduction-year">2020- present</h3>
                        <span class="eduction-university">Comilla privet polytechnic institute </span>
                    </div>
                    <div class="education-time">
                        <span class="education-rounder"></span>
                        <span class="education-line"></span>
                    </div>

                    <div>
                        <h3 class="eduction-race">Diploma development</h3>
                        <span class="eduction-university">Computer technology</span>
                    </div>

                </div>

                <div class="education-content">
                    <div>
                        <h3 class="eduction-year">2020- 2021</h3>
                        <span class="eduction-university">Programming hero</span>
                    </div>
                    <div class="education-time">
                        <span class="education-rounder"></span>
                        <span class="education-line"></span>
                    </div>

                    <div>
                        <h3 class="eduction-race">Diploma development</h3>
                        <span class="eduction-university">web development</span>
                    </div>
                </div>


                <div class="education-content">
                    <div>
                        <h3 class="eduction-year">2018 - 2020</h3>
                        <span class="eduction-university">University of studies</span>
                    </div>
                    <div class="education-time">
                        <span class="education-rounder"></span>
                        <span class="education-line"></span>
                    </div>

                    <div>
                        <h3 class="eduction-race">Diploma Design</h3>
                        <span class="eduction-specialty">UI/UX</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="service section" id="service">
            <span class="section-subtitle">What I offer</span>
            <h2 class="section-title"> My service</h2>

            <div class="service-container bd-grid">
                <div class="service-content">
                    <i class='bx bx-code service-icon'></i>
                    <h3 class="service-title">Web design</h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum ut velit odio, beatae nam?Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>
                <div class="service-content">
                    <i class='bx bx-pen service-icon'></i>
                    <h3 class="service-title">Graphic design</h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum ut velit odio, beatae nam?Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>
                <div class="service-content">
                    <i class='bx bx-brush service-icon'></i>
                    <h3 class="service-title">UI/UX deign</h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum ut velit odio, beatae nam?Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>
                <div class="service-content">
                    <i class='bx bx-server service-icon'></i>
                    <h3 class="service-title">Backend development</h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum ut velit odio, beatae nam?Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>
                <div class="service-content">
                    <i class='bx bx-pencil service-icon'></i>
                    <h3 class="service-title">Content writing</h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum ut velit odio, beatae nam?Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>
                <div class="service-content">
                    <i class='bx bx-mobile service-icon'></i>
                    <h3 class="service-title">Interface Movil</h3>
                    <p class="service-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum ut velit odio, beatae nam?Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </section> -->

        <section class="project section">
            <div class="project-container bd-grid">
                <div class="project-data">
                    <h2 class="section-title project-title">
                        Do you have a project in mind
                    </h2>
                    <p class="project-description">
                        If you are looking for a Hard working, Dedicated and quick learner person, you consider me
                        if you want
                    </p>
                    <a href="mailto:majhurulislam535@gmail.com" target="_blank" class="button button-light">Contact
                        Me</a>
                </div>
                <img src="./img/projectmind2.png" alt="" class="project-img">
            </div>
        </section>

        <section class="works section" id="works">
            <span class="section-subtitle">My Portfolio</span>
            <h2 class="section-title">Recent works</h2>
            <div class="works-container bd-grid">
                <div class="works-img">
                    <img src="./img/project1.jpeg" alt="">
                    <div class="works-data">
                        <a href="https://pizza-bd666.web.app/" target="_blank" class="works-link"><i
                                class='bx bx-link-alt'></i></a>
                        <a href="https://github.com/Majharulislam535/pizza" target="_blank" class="works-link"><i
                                class='bx bxl-github'></i></a>
                        <span class="works-title">Pizza</span>
                    </div>
                </div>

                <div class="works-img">
                    <img src="./img/project2.jpeg" alt="">
                    <div class="works-data">
                        <a href="https://red-onion-c30a6.web.app/" target="_blank" class="works-link"><i
                                class='bx bx-link-alt'></i></a>
                        <a href="https://github.com/Majharulislam535/Red-Onion" target="_blank" class="works-link"><i
                                class='bx bxl-github'></i></a>
                        <span class="works-title">Red-onion</span>
                    </div>
                </div>

                <div class="works-img">
                    <img src="./img/project3.jpeg" alt="">
                    <div class="works-data">
                        <a href="https://fitmeal-28827.web.app/" target="_blank" class="works-link"><i
                                class='bx bx-link-alt'></i></a>
                        <a href="https://github.com/Majharulislam535/food-delivery" target="_blank"
                            class="works-link"><i class='bx bxl-github'></i></a>
                        <span class="works-title">fitmeal</span>
                    </div>
                </div>

                <div class="works-img">
                    <img src="./img/project4.jpeg" alt="">
                    <div class="works-data">
                        <a href="https://physicmed-5dad8.web.app/" class="works-link" target="_blank"><i
                                class='bx bx-link-alt'></i></a>
                        <a href="https://github.com/Majharulislam535/healthcare-related-website" target="_blank"
                            class="works-link"><i class='bx bxl-github'></i></a>
                        <span class="works-title">PhysicMed</span>
                    </div>
                </div>

                <div class="works-img">
                    <img src="./img/project5.jpeg" alt="">
                    <div class="works-data">
                        <a href="https://objective-feynman-3d387a.netlify.app/" class="works-link" target="_blank"><i
                                class='bx bx-link-alt'></i></a>
                        <a href="https://github.com/Majharulislam535/food-resto" target="_blank" class="works-link"><i
                                class='bx bxl-github'></i></a>
                        <span class="works-title">Food-resto</span>
                    </div>
                </div>

                <div class="works-img">
                    <img src="./img/project6.jpeg" alt="">
                    <div class="works-data">
                        <a href="https://youthful-blackwell-1d9ac3.netlify.app/" target="_blank" class="works-link"><i
                                class='bx bx-link-alt'></i></a>
                        <a href="https://github.com/Majharulislam535/-easyBank" target="_blank" class="works-link"><i
                                class='bx bxl-github'></i></a>
                        <span class="works-title">easybank</span>
                    </div>
                </div>

            </div>
        </section>

        <section class="contact section" id="contact">
            <span class="section-subtitle">Contact Me</span>
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container bd-grid">
                <form action="" class="contact-form">
                    <div class="contact-inputs">
                        <input type="text" placeholder="Name" class="contact-input">
                        <input type="mail" placeholder='E-mail' class="contact-input">
                    </div>
                    <input type="mail" placeholder='Project' class="contact-input">
                    <textarea name="" id="" placeholder='Massage' class="contact-input" cols="" rows="10"></textarea>
                    <input type="submit" value="Send Massage" class="contact-button button">
                </form>
                <div>
                    <div class="contact-info">
                        <h3 class="contact-subtitle">Call me</h3>
                        <span class="contact-text">+880 1780790836</span>
                    </div>
                    <div class="contact-info">
                        <h3 class="contact-subtitle">E-mail</h3>
                        <span class="contact-text">majhurulislam535@gmail.com</span>
                    </div>
                    <div class="contact-info">
                        <h3 class="contact-subtitle">Location</h3>
                        <span class="contact-text">comill,Bangladesh </span>
                        <span class="contact-text">Asrafpur,mazar gate</span>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer section">
            <div class="footer-container bd-grid">
                <h1 class="footer-title">Majharul islam</h1>
                <p class="footer-description">Seeking a challenging yet rewarding career with a progressive organization
                    that provides the opportunity for development
                </p>
                <div class="footer-social">
                    <a href="#" class="footer-link"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer-link"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer-link"><i class='bx bxl-twitter'></i></a>
                </div>
                <p class="footer-copy">All right reserved by &copy; Majharul islam || 2021 </p>
            </div>
        </footer>

    </main>







    <script src="index.js"></script>
</body>

</html>
